{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fmodern\fprq1\fcharset128 Courier New;}{\f6\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 MS Mincho;}{\f8\fswiss\fprq2\fcharset0 Lucida Sans Unicode;}{\f9\fnil\fprq2\fcharset0 MS Mincho;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset0 Tahoma;}{\f12\fswiss\fprq2\fcharset0 Tahoma;}{\f13\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af10\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af13\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af11\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af13\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\af13\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\af13\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\af13\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\af13\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext21 WW-Index111;}
{\s22\sb240\sa120\keepn\rtlch\af12\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 WW-Heading1111;}
{\s23\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext23 WW-caption1111;}
{\s24\rtlch\af13\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext24 WW-Index1111;}
{\s25\sb240\sa120\keepn\rtlch\af0\afs28\lang255\ltrch\dbch\af9\langfe255\hich\f2\fs28\lang1040\loch\f2\fs28\lang1040\sbasedon1\snext3 WW-Heading11111;}
{\s26\sb120\sa120\rtlch\af13\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\i\loch\fs24\lang1040\i\sbasedon1\snext26 WW-caption11111;}
{\s27\rtlch\af13\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040\sbasedon1\snext27 WW-Index11111;}
{\s28\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040\sbasedon1\snext28 Preformatted Text;}
}
{\info{\creatim\yr2008\mo9\dy22\hr9\min11}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Un {\b alimentatore} \'e8 un apparato elettrico semplice o composto che serve a trasformare ed eventualmente a raddrizzare la corrente elettrica in modo da fornire energia ed adattarla all'uso di altre apparecchiature.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Il {\b case} (termine di origine inglese) \'e8 il telaio meccanico all'interno del quale sono assemblati i componenti principali di un computer: scheda madre (con tutte le sue eventuali schede di espansione), alimentatore, hard disk e drive per altri tipi di memor
ia di massa (floppy disk, CD-ROM, DVD-ROM, DAT...). Esterni al case invece restano monitor, tastiera, mouse ed eventualmente altri periferiche di input come joystick e trackball.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Solitamente il case \'e8 in lamiera metallica (acciaio trattato, alluminio, rame), ma pu\'f2 anche essere in plastica e, ultimamente, in legno.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La{\b  CPU}, acronimo dell'inglese Central Processing Unit, traduzione letterale }
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 unit\'e0 centrale di elaborazione.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Compito della CPU \'e8 quello di leggere le istruzioni e i dati dalla memoria e}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 d eseguire le istruzioni; il risultato della esecuzione di una istruzione dipende dal dato su cui opera e dallo stato interno della CPU stessa, che tiene traccia delle passate operazioni.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Il {\b disco rigido} o hard disk (anche chiamato disco fisso) \'e8 un dispositivo utilizzato per la memorizzazione a lungo termine dei dati in un computer. }
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 \'c8 costituito fondamentalmente da uno o pi\'f9 dischi in alluminio o vetro, rivestiti di materiale ferromagnetico in rapida rotazione e da due testine per ogni disco (una per lato), le quali, durante il funzionamento "volano" alla distanza di poche decine di n
anometri dalla superficie del disco leggendo e scrivendo i dati. }
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La testina \'e8 tenuta sollevata dall'aria mossa dalla rotazione stessa dei dischi che pu\'f2 superare i 15.000 giri al minuto; attualmente i valori tipici sono 5400 e 7200 giri al minuto.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s28\qj\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Un {\b gruppo di continuit\'e0 }(detto anche UPS, dall'Inglese Uninterruptible Power Supply) \'e8 un'apparecchiatura che si usa per mantenere costantemente alimentati elettricamente in corrente alternata apparecchi elettrici. Si rivela necessario laddove le apparecch
iature elettriche non possono in nessun caso rimanere senza corrente.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Fondamentalmente \'e8 un apparecchio costituito da almeno tre parti principali: un primo convertitore alternata/continua (convertitore AC) che grazie ad un raddrizzatore ed a un filtro converte la tensione alternata della rete elettrica in tensione continua, 
una batteria (chimica) o pi\'f9 batterie di accumulatori cui viene immagazzinata l'energia fornita dal primo convertitore ed un secondo convertitore continua/alternata (convertitore CA) che prelevando energia dal raddrizzatore o dalle batterie in caso di manc
anza di rete elettrica, fornisce corrente all'apparecchio collegato. }
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Il {\b lettore CD/DVD} \'e8 un dispositivo elettro-meccanico utilizzato per la riproduzione di contenuti multimediali o pi\'f9 in generale per la lettura di dati immagazzinati su un CD/DVD.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Il lettore legge i dischi tramite un diodo laser. I dati sono scritti sul disco come una serie di microscopiche incisioni (pits), separate da spazi (lands). }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La superficie riflettente del disco, composta di alluminio, viene illuminata dal }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 raggio laser per leggerne i dati. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 A causa della profondit\'e0 dei pit, approssimativamente tra un quarto ed un sesto della lunghezza d'onda del laser utilizzato, la fase del raggio riflesso \'e8 traslata rispetto a quella del raggio emesso inizialmente. La loro sovrapposizione causa un'interfere
nza distruttiva che diminuisce l'intensit\'e0 del raggio riflesso. }
\par \pard\plain \ltrpar\s1\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0\lang1040\fs20\f4 Il cambiamento di intensit\'e0 di quest'ultimo \'e8 misurato e trasformato in dati binari che, opportunamente decodificati, permettono la lettura dei dati immagazzinati sul supporto.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Il {\b monitor} \'e8 un apparecchio elettronico che consente la visualizzazione }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 di immagini video statiche o in movimento. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 \'c8 considerato una periferica e pu\'f2 essere collegato a un computer. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Inoltre pu\'f2 essere dotato di casse per la riproduzione dell'audio.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Il {\b mouse} \'e8 un dispositivo in grado di inviare un input ad un computer in modo tale che ad un suo movimento ne corrisponda uno analogo di un indicatore sullo schermo detto cursore. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 \'c8 inoltre dotato di uno o pi\'f9 tasti ai quali possono essere assegnate varie funzioni.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Esistono due possibili spiegazioni riguardo l'etimologia del nome. La pi\'f9 comune \'e8 la parola mouse (ovvero topo) in relazione alla somiglianza del dispositivo con il roditore. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La seconda spiega la parola come un acronimo che, a seconda delle versioni, pu\'f2 essere Manually Operated User Selection Equipment oppure Machine Operator's Unique Spotting Equipment.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La {\b Random Access Memory (RAM)}, \'e8 una memoria di tipo volatile, nel senso che mantiene le informazioni solo quando \'e8 sottoposta ad alimentazione. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 \'c8 inoltre il supporto di memoria su cui \'e8 possibile leggere e scrivere informazioni con un accesso "casuale", ovvero senza dover rispettare un determinato ordine, come ad esempio avviene per un nastro magnetico.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Una caratteristica distintiva della RAM consiste nella possibilit\'e0 di leggere e scrivere in memoria, in modo semplice e rapido.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Il termine \'e8 correntemente attribuito a supporti di memoria a stato solido facenti parte dell'hardware installato su un computer.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 L'uso della memoria RAM \'e8 comune a tutte le architetture hardware, sia a singolo processore che multiprocessore e costituisce la memoria primaria dell'elaboratore.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 A seconda dall'architettura usata, la CPU pu\'f2 accedere direttamente alla memoria oppure accedervi tramite appositi controller. Nel caso di sistemi multiprocessore, la memoria primaria pu\'f2 essere condivisa da pi\'f9 processori oppure pu\'f2 essere partizionata, n
el qual caso ogni processore dispone di una memoria privata. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Esistono anche architetture miste dove \'e8 presente sia una memoria primaria condivisa da tutti i processori che una memoria privata dedicata ad ognuno di essi.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Il processore carica dalla RAM, quando non presenti nella propria cache interna, le istruzioni da eseguire e i dati da elaborare per poi riscriverli nuovamente in RAM. Poich\'e9 generalmente \'e8 pi\'f9 lenta del processore, la sua velocit\'e0 \'e8 un fattore determinant
e per le prestazioni dell'intero calcolatore.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Caratteristica comune a tutti i tipi di RAM utilizzati per la memoria principale}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 \'e8 quella di perdere il proprio contenuto nel momento in cui viene a mancare l'alimentazione elettrica. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Sono allo studio altri tipi di memoria, basati su altri principi, che in futuro potrebbero consentire di superare questa limitazione.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Una {\b scheda audio} \'e8 una scheda di espansione che si occupa di trasformare un flusso audio digitale in un segnale analogico (o anche digitale nelle configurazioni pi\'f9 recenti), riprodotto da un set di altoparlanti. }
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La maggior parte delle schede audio attuali \'e8 anche in grado di ricevere input (da microfoni o strumenti musicali) che invia all'unit\'e0 di elaborazione centrale.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 {\rtlch \ltrch\loch\f5\fs20\lang1040\i0\b0 La {\b scheda madre }(in inglese motherboard o mainboard abbreviata in MB, mobo o M/B) o scheda di Sistema \u232\'3f una parte fondamentale di un moderno personal computer: raccoglie in s\u233\'3f tutta la circuiteria elettronica di interfaccia fra i vari componenti principali
 e fra questi e i bus di espansione e le interfacce verso l'esterno. }
\par \pard\plain \ltrpar\s1\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 {\rtlch \ltrch\loch\f5\fs20\lang1040\i0\b0 \u200\'3f responsabile della trasmissione e temporizzazione corretta di molte centinaia di segnali diversi, tutti ad alta frequenza e tutti sensibili ai disturbi: per questo la sua buona realizzazione \u232\'3f un fattore chiave per la qualit\u224\'3f e l'affidabilit\u224\'3f dell'intero
 computer.}
\par \pard\plain \ltrpar\s1\sa120\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 {\rtlch \ltrch\loch\f5\fs20\lang1040\i0\b0 \u200\'3f composta di un circuito stampato estremamente complesso, ricavato da un sandwich di strati di vetronite e rame: generalmente una scheda madre pu\u242\'3f avere da quattro a sei strati di rame. }
\par \pard\plain \ltrpar\s1\sa120\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 {\rtlch \ltrch\loch\f5\fs20\lang1040\i0\b0 In questi sono ricavate le piste che collegano i componenti, che devono essere calcolate con molta cura: alle frequenze normalmente adoperate dalle CPU e dalle memorie RAM in uso oggi, infatti, la trasmissione dei segnali elettrici non si pu\u242\'3f pi\u249\'3f considera
re istantanea ma deve tenere conto dell'impedenza propria della pista di rame e delle impedenze di ingresso e di uscita dei componenti connessi, che influenzano il tempo di volo dei segnali da un punto all'altro del circuito.}
\par \pard\plain \ltrpar\s1\sa120\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 {\rtlch \ltrch\loch\f5\fs20\lang1040\i0\b0 Su questo circuito stampato vengono saldati una serie di circuiti integrati, di zoccoli e di connettori; gli integrati pi\u249\'3f importanti sono il chipset che svolge la gran parte del lavoro di interfaccia fra i componenti principali e i bus di espansione, la R
OM (o PROM, EEPROM o simile) il Socket per il processore e i connettori necessari per il montaggio degli altri componenti del PC e delle schede di espansione. La struttura attuale delle schede di sistema dei computer \u232\'3f il frutto di un'evoluzione tecnologic
a che ha portato a definire una architettura di sistema valida, in linea di massima, per tutti i sistemi di classe personal computer o di potenza paragonabile.}
\par \pard\plain \ltrpar\s1\sa120\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 {\rtlch \ltrch\loch\f5\fs20\lang1040\i0\b0 I componenti di una scheda madre possono variare molto a seconda di che tipo di computer si sta considerando: nel seguito di questa descrizione faremo riferimento a una generica scheda madre per personal computer.}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 CPU Socket: \u232\'3f un alloggiamento che accoglie la CPU. Nelle schede embedded (o in quelle vecchie e molto economiche) \u232\'3f assente, e il processore \u232\'3f saldato direttamente sullo stampato. }}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 La ROM :le sue funzioni sono essenzialmente tre: eseguire il controllo dei diversi componenti all'accensione, caricare il sistema operativo e mettere a disposizione di questi alcune primitive (routine software) per il controllo dell'hardware stesso. }}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 NorthbridgeNorthbridge: un circuito integrato che connette il processore con la memoria RAM e con i bus di espansione principali (PCI, PCI express e AGP); i modelli pi\u249\'3f recenti incorporano anche le interfacce ATA e/o SATA per gli hard disk, che sono i com
ponenti pi\u249\'3f critici per le prestazioni di un personal computer. \u200\'3f l'elemento pi\u249\'3f importante del chipset e il suo buon funzionamento \u232\'3f cruciale per la stabilit\u224\'3f e la velocit\u224\'3f della macchina.}}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 SouthbridgeSouthbridge: \u232\'3f il secondo componente del chipset e il suo compito \u232\'3f quello di gestire tutte le interfacce a bassa velocit\u224\'3f: \u232\'3f connesso al north bridge tramite il bus di espansione e gestisce le porte seriali e parallele, l'interfaccia per la ta
stiera e il mouse, l'interfaccia Ethernet, le porte US. }}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 Una batteria al litio in grado di alimentare per anni l'orologio di sistema e una piccola quantit\u224\'3f di memoria RAM in cui il BIOS memorizza alcuni parametri di configurazione dell'hardware. }}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 Gli slot d'alloggiamento della Memoria RAM (Random Access Memory) che possono essere di diversi tipi quanti sono i tipi di RAM diffusi dalle industrie sin dai primi anni ottanta.}}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 Il bus di espansione. Si tratta di un collegamento dati generico progettato per permettere di collegare alla scheda madre delle altre schede di espansione alloggiate su connettori (slot), che ne estendono le capacit\u224\'3f. Attualmente il tipo di bus pi\u249\'3f diffus
o \u232\'3f il bus PCI, destinato nel tempo a lasciare strada alla sua estensione PCI Express, pi\u249\'3f veloce e pi\u249\'3f semplice elettricamente. In linea di principio ad un bus pu\u242\'3f essere collegato hardware di ogni tipo: schede video aggiuntive, schede audio professionali
, schede acquisizione dati, unit\u224\'3f di calcolo specializzate, coprocessori: nella pratica si ricorre ad una scheda di espansione su slot interno solo per hardware che ha bisogno di una collaborazione estremamente stretta con la CPU o con la memoria RAM; per 
le espansioni hardware meno critiche si sfruttano le connessioni "lente" (USB, seriali ecc.). Fa parte del bus PCI anche lo slot AGP, dedicato alla scheda video, che \u232\'3f uno slot PCI dotato di alcuni comandi aggiuntivi separati e di una trasmissione dati pri
vilegiata; anche le interfacce AGP sono destinate ad essere sostituite dagli slot PCI Express, perfettamente in grado di fare da ponte fra la scheda grafica e il resto del sistema. }}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 Una serie di interfacce standard: seriali, parallela, per mouse e tastiera, USB per altri dispositivi; sono solitamente tutte raggruppate sul lato posteriore alto della scheda madre. }}
\par \pard\plain \ltrpar\s1\li707\ri0\lin707\rin0\fi-283\sa120\rtlch\af12\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1040\loch\fs24\lang1040{\rtlch \ltrch\loch\f6\fs18\lang1040\i0\b0\lang1040{\fs18\f6 \tab }}{\rtlch \ltrch\loch\f0\fs24\lang1040\i0\b0\lang1040{\fs20\f5 Interfacce per la gestione delle unit\u224\'3f a disco (Disco rigido, CD e DVD). }}
\par \pard\plain \ltrpar\s1\sa120\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs20\lang1040\loch\f5\fs20\lang1040 
\par \pard\plain \ltrpar\s1\sa120\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La {\b scheda di rete} \'e8 un'interfaccia digitale che viene inserita solitamente all'interno di un Personal Computer, Server, Stampante, Router ecc., per consentire la connessione ad una rete informatica.}
\par \pard\plain \ltrpar\s1\sa120\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Una {\b scheda video} \'e8 un componente del computer che ha lo scopo di generare un segnale elettrico (output) che possa essere mostrato a video (display). }
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 A seconda del tipo di computer questo dispositivo pu\'f2 essere pi\'f9 o meno potente: i primi modelli di scheda video potevano visualizzare solo testo; successivamente si sono diffuse anche schede video in grado di mostrare output grafici (immagini non testuali
) e, recentemente, anche modelli tridimensionali texturizzati in movimento e in tempo reale. }
\par \pard\plain \ltrpar\s28\sa120\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Questi ultimi tipi di scheda provvedono anche ad elaborare e modificare l'immagine nella propria memoria interna, mentre le schede 2D possono mostrare immagini 3D solo con l'aiuto della CPU che deve eseguire da sola tutti i calcoli necessari. }
\par \pard\plain \ltrpar\s28\sa120\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\sa120\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Una {\b tastiera} in campo informatico \'e8 una periferica derivata da quella in uso nella macchina per scrivere. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Appositamente studiata per poter immettere dei dati per mezzo della pressione manuale dei tasti, una tastiera ha di solito una serigrafia su ciascun tasto per indicare quale carattere si ottiene con la relativa pressione.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La {\b ventola} \'e8 uno strumento in grado di muovere l'aria o altri gas attraverso }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 delle pale in movimento. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Nei computer viene utilizzato un motorino elettromagnetico collegato all'alimentatore del PC, in questo ambito vengono usate per estrarre l'aria calda dall'interno in modo da prevenire surriscaldamenti del processore e di altro hardware o montate direttame
nte sui radiatori di alcuni componenti, come il processore della scheda madre o della scheda video;}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Nel caso si abbia la possibilit\'e0 di montare pi\'f9 ventole sul case si decide di far si che alcune di queste immettano aria, mentre altre la buttino fuori.}
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 Queste tipologie di ventole vengono impiegata anche in innumerevoli }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 apparecchiature elettroniche e, nei casi in cui il flusso d'aria sia forzato }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 dall'esterno verso l'interno, solitamente \'e8 presente un filtro in materiale }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 sintetico atto a ridurre la polvere immessa all'interno dell'apparecchiatura. }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 La forma pu\'f2 essere quadra o tonda, le dimensioni variabili da pochi cm a }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 oltre 30, in origine erano realizzate esclusivamente in alluminio pressofuso, }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 in seguito si inizi\'f2 a produrle anche in materiale plastico, queste hanno il }
\par \pard\plain \ltrpar\s1\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 {\rtlch \ltrch\loch\f4\fs20\lang1040\i0\b0 vantaggio di avere minor peso ma risultano inevitabilmente pi\'f9 rumorose.}
\par \pard\plain \ltrpar\s28\ql\rtlch\af4\afs20\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs20\lang1040\loch\f4\fs20\lang1040 
\par }